<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align: center;
        }
        .ab{
            margin-left: 3px;
        }
        .abc{
            margin-left: 3px;
            padding: 0%;
            width: 300px;
            border-style: none;
        }
        .text{
            margin-left: 150px;
            font-size: 15px;
        }
        .button{
        padding: 10px;
        width: 300px;
        margin-left: 1px;
        border-radius: 25px;
        background-image: linear-gradient(lightblue,pink,rgb(241, 97, 241));
        border-width: 0ch;

        }
        .text2{
            margin-left: 90px;
        }
        .img1{
            margin-left: 1px;

        }
        .img2{ margin-left: 12px;

        }
        .img3{
            margin-left: 10px;
        margin-bottom: 70px;

        

        }
        .form{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 20px;
        
        margin:auto
        ;
        margin-top: 100px;
        width: 300px;
        box-shadow: 10px 10px 10px 0px;
        background-color: white;
        border-radius: 20px;
        
        }
        .abc{
            display:flex;
            justify-content: center;
            border-bottom: 1px solid black;
        background-color: none
        ;
            
        }
        .text3{
            text-align: center;
            tex
    

         
        }
        body{
            background-size: cover;
        background-image:url(https://images.hdqwalls.com/download/triangles-colorful-background-nz-1920x1080.jpg);
    
        
    }

    </style>
</head>
<script>
    function myfunction(){
        alert("login successful");

    }
</script>
<body >
    <form class="form">
        
    <h2 class="a"> Login</h2>
    <p class="ab">Username</p>
    <input class="abc" placeholder="Type your username" type="text">
    <p class="ab">Password</p>
    <input class="abc" placeholder="type your password" type="text">
    <p class="text"> Forgot password?</p>
    
    <button class="button" onclick="myfunction()" style="background-color: purple ;color: white;" type="button">LOGIN</button>
    <p class="text2"> Or Sign Up Using</p>
    <div class="abc">
        <a href="https://www.facebook.com/">
    <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzaerr8B3rBx0p_-avTbkj8NSdd4nQJeOmidU8cn8&s" alt="facebook" width="30px" height="30px" ></a>
    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
    <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8uSVJGMKErls38UggfBP22P8y1T074u70i9ewTSE&s" alt="" width="30px" height="30px">
</a>
<a href="https://www.google.co.in/">
    <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK5q0FP74VV9wbfwP378_7kj7iDomHuKrxkXsxDdUT28V9dlVMNUe-EMzaLwaFhneeuZI&usqp=CAU" alt="google" width="30px" height="30px" >
</a>
    </div>    
    <p class="text3" > Or Sign Up Using </p>
    <p class="text3">SIGN UP</p>
    </form>
   

    
</body>
</html>