<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>document</title> 
</head>
<style>

    h1{
        text-align: center;
    
    }
    table,tr,th,td{
            margin:40px;
           
            
     border-color: black;
     border: 1px solid; 
       border-collapse: collapse;
     align-items: center;
border-radius: 2px solid;
text-align: center;

padding: 1px ;
background-color: lightgray;

        }
       body{
        
            border: 4px solid;
            border-width: 2px;
            border-radius: 2px;
            padding: 1px; 
            width: 40%;
            margin:auto;
            

        
        }
        .d{
            background-color: bisque;
        
        }
        
            
    
         
</style>
<body>
    <div class="d">
 
    <h1 style="color: brown;">RESUME</h1>

    <p>NAME:-Zen Ali</p>
    <p>EMAIL:-<a href="mailto:zenalisir@gmail.com"> zenali@gmail.com</a> </p>
    
    
    <p class="b">STATE:-Rajasthan</p>
    
    
    <h3 style="background-color:lightgray ;"> OBJECTIVE</h3>
    <p>To get an opportunity where I can make the best of my potential and contribute to the organization’s growth. </p>
    
    <h3 style="background-color: lightgray;">EDUCATION QUALIFICATION</h3>
    <h4>1.ACADEMIC QUALIFICATION:-</h4>
    <ol>
    <li>Secondary Certificate 10th from R.B.S.E 2019 </li>
    <li>Higher Certificate 12th from R.B.S.E 2021</li>
    <li>ITI Diploma 2022 </li>
    </ol>

    <table>
        <tr>
            <th>SR.NO</th>
            <th >QUALIFICATION</th>
            <th >INSTITUTION</th>
            <th >PASS YEAR</th>
        </tr>
        <tr>
        <th>1</th>
        <th>10th</th>
        <th>R.B.S.E</th>
        <th>2019</th>
        </tr>
        <tr>
            <th>2</th>
            <th>12th</th>
            <th>R.B.S.E</th>
            <th>2021</th>
        </tr>

    </table>
    <h4 style="background-color: lightgray;">TECHNICAL QUALIFICATION</h4>
    <ul>
        <li>1 year Diploma in C.O.P.A from Government ITI Jodhpur </li>
    
    
</ul>
<h4 style="background-color: lightgray;">DECLARATION:</h4>
    
<p>i hereby declare that the above information is true to best of my knowledge</p>
    </div>

</body>
</html>