<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .text1{
            text-align: left;
            
            font-size: 20px;
            
            color: white;
            width: 7px solid black;
            text-shadow: 1px 2px 2px black;
            /* position: relative;left: 130px; top: 10px; */
            
        }
        .text2{
            font-size: 20px;
            text-align: right;
        
            color: white;
            /* position: relative;left: 1200px; top: 10px;
            margin-left: 300px; */
        }
        .text3{
            text-align: right 50px;
        
        text-transform: uppercase;
        color: white;
        /* position: relative; left: 1230px; top: 10px;
         */


        }
        .text4{
            text-transform: uppercase;
           
            text-align: right;
            color: white;
            /* position: relative; left: 1250px; top: 10px; */
        }
        .text5{
            text-transform: uppercase;
          
            text-align: right;
            color: white;
            /* position: relative; left: 1270px; top: 10px; */
        }
        .text6{
            text-transform: uppercase;
           
            text-align: right;
            color: white;
            /* position: relative;left: 1290px; top: 10px; */
        }
        .img1{
            font-size: 20px;
            text-decoration: none;
        }
        .abc{
            width: 100%;
            /* margin-right: 100px; */
            height: 500px;
            opacity: 90.0%;
          
            background-size: cover;
            /* position: relative; left: 00px; right: 1000px; */

       
         background: url(https://i.pinimg.com/originals/02/0b/52/020b5293c8319bec935ed0ba21acb8f9.jpg);
         background-size: cover ;
      
        }
        .head_img{
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .image>img{
            border: 1px solid red;
            margin: 50px auto;
            border-radius: 110px;
            /* margin-top: 100px; */

            
           
        }
        .text8{
            font-size: 30px;
            text-align: center;
            color: white;
            /* margin-bottom: 200px; */
            /* position: relative;left: 10px; bottom: 50px; */

        }
        .b{
            text-align: center;
            color: white;
            /* position: relative; left: 10px; bottom: 250px; */
        }
        .i{
            

            /* position: relative; bottom: 120px; left: 950px; */
        }
        .t{
            /* position: relative;bottom: 200px; left:1090px; */
            border-radius: 140px;
            border-width: 40px;
        }
        .in{
            /* position: relative; left: 1290px; bottom: 275px;  */
        }
        .g{
            /* position: relative; left: 1193px; bottom: 340px; */

        }
        .about{
            
            /* position: relative ; left: 400px; bottom: 200px; */
            font-size: 25px;
            margin-right: 700px;
            

        }
        .space{
            margin-top: 50px;
            margin-bottom: 30px;



        }
        .border{
        
            margin-left: 40px;
            


        }
        .bar{
            height: 10px;
            
            background-color:rgb(53, 196, 53);
            width: 550px;
            /* position: relative; left: 400px; bottom: 120px; */


        }
        .bar1{
            height: 11px;
            
            background-color:rgb(53, 196, 53);
            width: 550px;
            position: relative; left: 1110px; bottom: 229px;



        }
        .bar2{
            height: 11px;
            
            background-color:rgb(53, 196, 53);
            width: 550px;
            position: relative; left: 1110px; bottom: 453px;

        }
        .bar3{
            height: 10px;
            
            background-color:rgb(53, 196, 53);
            width: 550px;
            position: relative; left: 1110px; bottom: 677px;

            


        }
        .border1{
            border: 2px solid black;
            border-top: 200px;


        }
        .skill{
            margin-bottom: 270px;
            position: relative; left: 830px; bottom: 150px;
            font-size: 40px;



        }
        .skill1{
            position: relative; left: 990px; bottom: 250px;
            font-size: 40px;
            


        }
        .fa fa-car fa-5x{

        }
        .container{
            width: 100%;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            justify-content: center;
            position: relative; right: 30px;
        }
        .box1{
            width: 70%;
            height: 300px;
            background-color: violet;
           
            display: flex;

        }
        .sub_box1{
            width: 30%;
            height: 300px;
            background-color: green;

        }
        .sub_box2{
            width: 70%;
            height: 300px;
            background-color: white;
        }
        
    
    




    </style>
</head>
<body>
    <header class="abc" >
       

    
    <div class="img1" >
        <nav >
            <a class="text1" href="">CREATIVE CV</a>
            <a class="text2" href="">ABOUT</a>
            <a class="text3" href="">SKILLS</a>
            <a class="text4" href="">PORTFOLIO</a>
            <a class="text5" href="">EXPERIENCE</a>
            <a class="text6" href="">CONTACT</a>

        </nav>
    
    </div>
   <div class="head_img">
    <div class="image">
        <img class="img2" src="anthony.jpg" width="200px" height="195px">
    </div>
   </div>
   <div class="text8" >
    <p><b>Anthony Barnett</b></p>
   
   </div>
   <div class="b" >
    <p><b>WEB DEVELOPER,GRAPHIC DESIGNER,PHOTOGRAPHER</b></p>

   </div>
   

    </header>
    <div class="i" >
    <img src="f.png" alt="facebook" width="140px" height="80px">
</div>
    <div class="t" >
        <img src="t.pn.png" alt="twitter" width="70px " height="70px">
    </div>
    <div class="in" >
        <img src="i.jpg" alt="insta" width="70px" height="70px">

    </div>
    <div class="g" >
        <img src="g.png" alt="google" width="60" height="60px">


    </div>
    <div class="about" >
        <p style="font-size: 40px; background-color:rgb(53, 196, 53);" ><b>About</b></p>


    </div>
    <div class="about" >
        <p>Hello! I am Anthony Barnett. Web Developer, Graphic Designer and Photographer</p>
        <p>

            Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and </p>responsive design template is perfect to showcase your portfolio, skills and experience. Learn More </a>
    </div>
    <div class="about" >
        <p style="font-size: 40px;background-color: rgb(53, 196, 53);" ><b>Basic information</b></p>
        
    </div >



    <div class="border" >

    <ul class="about" >
        <li class="space" >AGE:<span style="  position: relative ; left: 400px; " >30</span></li> 
     
        <li  class="space" >EMAIL: <span style=" position: relative ; left: 360px;" > anthony@company.com</span></li>
        <li  class="space" >PHONE: <span style="position: relative ; left: 360px;" >+1718-111-0011</span> </li>
        <li  class="space" >ADDRESS:<span style="position: relative ; left: 330px;" >140, City Center, New York, U.S.A</span> </li>
        <li  class="space" >LANGUAGE: <span style="position: relative ; left: 310px;" >English, German, French</span> </li>



    </ul>
    </div>
    <div class="border1" >
        <p class="skill" ><b>Professional Skills</b></p>
        <p style="position: relative ; left: 412px; bottom: 120px;font-size: 30px;" >
            HTML
        </p>
        <progress class="bar" id="file" value="80" max="100"></progress>
        <p style="position: relative ; left: 410px; bottom: 120px;font-size: 30px;"  > JAVASCRIPT</p>

        <progress  class="bar" id="file" value="70" max="100"></progress>
        <p style="position: relative ; left: 410px; bottom: 120px;font-size: 30px;" >BOOTSTRAP

        </p>
        <progress   class="bar" id="file" value="75" max="100"></progress>

    </div>
    <div>
    <p style="position: relative ; left: 1110px; bottom: 230px;font-size: 30px;" >PHOTOSHOP</p>
    <progress class="bar1" id="file" value="80" max="100"></progress>

<p style="position: relative ; left: 1110px; bottom: 448px;font-size: 30px;" >SASS</p>
<progress class="bar2" id="file" value="60" max="100"></progress>
<p style="position: relative ; left: 1110px; bottom: 668px;font-size: 30px;" >CSS</p>
<progress class="bar3" id="file" value="90" max="100"></progress>

    </div>
    <div>
        <p class="skill1"  ><b>Portfolio</b></p>
        
    </div>
    <div>
    <i class="fa fa-car fa-5x"></i>
    </div>
    <div>
        
        <img style=" position: relative; left: 300px; bottom: 190px; margin-left: 140px; " src="project-1.jpg" alt="project" width="600px" height="460px">
<img style="position: relative; left: 350px; bottom: 190px;" src="project-3.jpg" width="600px " height="460px" >
<img src="project-2.jpg" style="position: relative; right: 880px; top: 238px;" width="570px" height="400px">
<img src="p-4.jpg" style="position: relative; left: 1095px; bottom: 155px;" width="550px" height="400px">

    </div>
    <div>
        <p style="font-size: 40px;position: relative; left: 1100px; bottom: 110px;" ><b>Work Experience</b> </p>
    </div>
    <div>
        <rect width="20" height="20" style="fill:{{supplied_color_str}};stroke-width:3;stroke:rgb(0,0,0)" />

    </div>
    <div class="container">
        <div class="box1">
            <div class="sub_box1"></div>
            <div class="sub_box2"></div>
            <p>hello</p>
        </div>
    </div>

</body>
</html>